<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change and Nature</title>
</head>
<script src="https://kit.fontawesome.com/5e036c72f4.js" crossorigin="anonymous"></script>
<style>
  
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgb(220, 216, 216);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 37px;
  border-radius: 20px;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #1a1717;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
}

nav a:hover {
  color: #1ABC9C;
}

header {
  text-align: center;
  background-color: none;
  color: #100f0f;
  padding: 50px;
}

h1 {
  margin: 0;
  font-size: 48px;
}

main {
  position: relative;
}

/* .background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
} */

.background-image img {
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  z-index: 1;
  padding: 50px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 36px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}
.logo img{
    border-radius: 50px;
    padding: 10px 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(149, 146, 146);
  background-size: cover;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
  background-color: none;
  border-radius: 10px;
  color: rgb(15, 14, 14);
  font-weight: bold;
}
.container h1{
  color: rgb(8, 8, 8);
  font-weight: bold;
}

header {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

main {
  margin-top: 2em;
  font-size: 1.2em;
  line-height: 1.5;
}

p {
  margin-bottom: 1.5em;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
 
}

.flex-item {
  flex-basis: 33.33%;
  height: 400px;
  background-color: rgb(149, 146, 146);
  border: none;
  box-sizing: border-box;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
}
.flex-item{
  height: 70%;
  width: 80%;
}
.flex-item a img{
  height: 70%;
  width: 70%;
  border-radius: 15px;
}
.flex-item a img:hover{
  height: 80%;
  width: 80%;
}
.flex-item p{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
footer {
  background-color: #2a2929;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.col-md-6{
  color: #fff;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-icons li {
  margin-left: 10px;
}

.social-icons li:first-child {
  margin-left: 0;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

.social-icons a:hover {
  color: #1da1f2; /* Twitter blue */
}

.fa-twitter:before {
  content: "\f099";
}

.fa-youtube:before {
  content: "\f16a";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-telegram:before {
  content: "\f2c6";
}
.articles h2{
text-align: center;
font-weight: bolder;

}
</style>
<body>


<body>
  <nav>
    <div class="logo">
      <img src="Tree black.png" alt="Logo">
    </div>
    <ul>
      <li><a href="gdsc.html">Home</a></li>
      <li><a href="causes.html">Causes</a></li>
      <li><a href="effects.html">Effects</a></li>
      <li><a href="solutions.html">Solutions</a></li>
    </ul>
  </nav>
 
    <title>Climate Change and Nature</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Climate Change and Nature</h1>
      </header>
      <main>
        <p>Climate change is one of the biggest threats facing the natural world today. Rising temperatures, changing weather patterns, and other effects of climate change are already having a profound impact on ecosystems and species around the world.</p>
        <p>Scientists predict that these impacts will only get worse in the years to come, unless we take urgent action to reduce our greenhouse gas emissions and transition to a more sustainable and climate-friendly economy.</p>
        <p>If we don't act now, we risk losing some of the most beautiful and valuable parts of our natural world, from coral reefs and rainforests to polar ice caps and endangered species.</p>
        
      </main>
    </div>
    <div class="articles">
        <h2>Here are some Famous Articles on Climate Change and Nature</h2>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <a href=" https://nymag.com/intelligencer/2017/07/climate-change-earth-too-hot-for-humans.html"><img src="The-Uninhabitable-Earth.png" alt="Article"></a>
        <p>"The Uninhabitable Earth" by David Wallace-Wells </p>
      </div>
      <div class="flex-item">
        <a href="https://www.rollingstone.com/politics/politics-news/global-warmings-terrifying-new-math-188550/"><img src="Global-Warming_s-Terrifying-New-Math.png" alt="Article"></a>
        <p>"Global Warming's Terrifying New Math" by Bill McKibben</p>
      </div>
      <div class="flex-item">
        <a href=" https://www.newyorker.com/magazine/2015/04/06/the-moral-arc-of-climate-change"><img src="The Climate Issue.png" alt="Article"></a>
        <p>"The Climate Issue: Why Has It Become a Moral Issue?" by Elizabeth Kolbert</p>
      </div>
      <div class="flex-item">
        <a href="https://www.newyorker.com/magazine/2014/05/12/the-sixth-extinction"><img src="The-Sixth-Extinction.png" alt="Article"></a>
        <p>"The Sixth Extinction" by Elizabeth Kolbert</p>
      </div>
      <div class="flex-item">
        <a href="https://www.nytimes.com/interactive/2018/08/30/climate/how-much-hotter-is-your-hometown.html"><img src="Climate Change Is Complex.png" alt="Article"></a>
        <p>"Climate Change Is Complex. We've Got Answers to Your Questions." by Brad Plumer</p>
      </div>
      <div class="flex-item">
        <a href="https://link.springer.com/chapter/10.1007/978-3-319-43739-2_2"><img src="The Keeling Curve.png" alt="Article"></a>
        <p>"The Keeling Curve: A Fifty-Year Record of CO2 Measurements" by Ralph Keeling</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 ClimateChange.com. All Rights Reserved.</p>
          </div>
          <div class="col-md-6">
            <ul class="social-icons">
              <li><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.telegram.com/"><i class="fa-brands fa-telegram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    
 

    
    


</body>
</html>
